<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Num</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        section{
            grid-area: 1/3/5/4;
            box-shadow: 1px 1px 10px black;
            height: 300px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
            border-radius: 20px;
            justify-content: center;
        }
        button{
            font-weight: bolder;
            font-size: 40px;
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <button id="button">Roll Dice</button>
        <div id="Dice1">1</div>
        <div id="Dice2">2</div>
        <div id="Dice3">3</div>
    </section>
    <script>
        let button=document.getElementById("button");
        let a=document.getElementById("Dice1");
        let b=document.getElementById("Dice2");
        let c=document.getElementById("Dice3");

        button.onclick=function(){
            a.textContent=Math.floor((Math.random()*6)+1);
            b.textContent=Math.floor((Math.random()*6)+1);
            c.textContent=Math.floor((Math.random()*6)+1);
        };
    </script>
</body>
</html>